# 2022hackathon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kguard/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kguard/hackathon/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kguard/hackathon/login/: CharacterFragment.kt  FirstTestFragment.kt  LoginFragment.kt  NameFragment.kt  SecondTestFragment.kt  TestFragment.kt  ThirdTestFragment.kt
app/src/main/java/com/kguard/hackathon/main/: FirstQuestionFragment.kt  MainFragment.kt  QuestionFragment.kt  SecondQuestionFragment.kt
app/src/main/res/drawable/: bg_button.xml  ic_blue.xml  ic_pink.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_character.xml  fragment_first_question.xml  fragment_first_test.xml  fragment_login.xml  fragment_main.xml  fragment_name.xml  fragment_question.xml  fragment_second_question.xml  fragment_second_test.xml  fragment_test.xml  fragment_third_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_puzzle.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kguard/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
