<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.kguard.hackathon.login.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.kguard.hackathon.login.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.kguard.hackathon.login.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kguard.hackathon.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>

</navigation>